# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=Kleber01@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

